{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Gesture Control",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/unified_control.py",
      "console": "integratedTerminal"
    }
  ]
}
